amplify/backend/api/bookbank/schema.graphql

type Book @model 
@key(name: "booksByUsername", fields: ["username"], queryField: "booksByUsername")
@auth(rules: [
  { allow: owner, ownerField: "username" },
  { allow: public, operations: [read] }
]) {
  id: ID!
  title: String!
  description: String
  author: String!
  publication: String!
  isbn: String!
  category: [String!]
  condition: String!
  price: String!
  picture: String,
  username : String
  availability : String
  boughtBy: String
}

type Review @model
@key(name: "overallReviewsForBook", fields: ["isbn"], queryField: "overallReviewsForBook"){
  id : ID!
  isbn : String!
  totalRating : Int
  totalRatingScore : String
}

type UserRating @model 
@key(name: "reviewsByUser", fields: ["username"], queryField: "reviewsByUser")
@key(name: "reviewsByIsbn", fields: ["isbn"], queryField: "reviewsByIsbn")
@auth(rules: [
  { allow: owner, ownerField: "username" },
  { allow: public, operations: [read] }
]) {
  id: ID!
  score : Int!
  isbn : String!
  description : String
  picture : String
  username : String!
  title : String!
  profile: String
  name: String
}


type User @model
@auth(rules: [
  { allow: owner, ownerField: "id" },
  { allow: public, operations: [read] }
]) {
  id: ID!
  firstName: String
  lastName: String
  description: String
  phoneNumber: String
  image: String
  favoriteBooks : [Book] @connection
}